global
defaults
    mode http
    #retries 10
    #timeout connect 5000ms
    #timeout client 50000ms
    #timeout server 50000ms
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend http-in
    bind *:80
    default_backend default

    acl acl_blog path /blog
    acl acl_blog_beg path_beg /blog/
    acl acl_ex path_beg /ex/
    acl acl_ex path /ex
    acl acl_new path_beg /new/
    acl acl_new path /new
    use_backend wordpress if acl_blog
    use_backend wordpress if acl_blog_beg
    use_backend nodejs if acl_ex
    use_backend nodejs if acl_new


backend default
    server %NGINX_ENDPOINT% %NGINX_ENDPOINT%:80" cookie nginx check

backend wordpress
    server %WORDPRESS_ENDPOINT% %WORDPRESS_ENDPOINT%:80 cookie wordpress check

backend nodejs
    server %NODEJS_ENDPOINT% %NODEJS_ENDPOINT%:8080 cookie nodejs check